{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "editors/vscode"
	}
],
  "settings": {
    "git.ignoreLimitWarning": true,
    "rust-analyzer.assist.importPrefix": "by_self",
    "rust-analyzer.diagnostics.disabled": [
      "unresolved-import",
      "unresolved-extern-crate",
      "missing-ok-in-tail-expr",
      "mismatched-arg-count",
      "macro-error",
      "incorrect-ident-case",
      "no-such-field",
      "missing-structure-fields"
    ],
    "rust-analyzer.cargo.loadOutDirsFromCheck": true,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.updates.channel": "nightly",
    "rust-analyzer.diagnostics.enable": false,
    "rust-analyzer.diagnostics.enableExperimental": false,
    "editor.formatOnSave": true
  }
}
